<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>SESAN ARCHITECTS </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./indexcss/index.css">
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="./sesan2.png"
    />
    <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    
<style>
    #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-width:50px) {
    #background-video { display: none; }
    body {
      background:#f8981d;

    }
    
    
  }
@media (max-width:350px) {
    #background-video { display: none; }
    body {
      background:#f8981d;

    }}


.test1{
  margin-left: 5px;
  font-family: 'Calibri Light', sans-serif;

}

.cell-a img{
  width: 100%;
  height: 100%;
}
.cell-a img:hover{
  -webkit-filter: grayscale(90);    
    filter: grayscale(90); 
}

</style>
</head>
<body>
   
    <header> 
        
        <div class="toggle" onclick="toggleMenu();"></div>
        <a href="#" class="logo"><img src="./sesan.png" width="120px" alt="logosensan"></a> 
        <span><ul class="menu" style="float:right">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="./project.html"  onclick="toggleMenu();" alt="link">Projects</a> </li> 
            <li><a href="#about" onclick="toggleMenu();">About Us</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Contact Us</a></li>
            <li><a class="test2" href="./index.html" onclick="toggleMenu();">ENG /</a><SPan ><a class="test1"   href="./index2.html">VIE</a></SPan></li>
            
        </ul>
      </span>
     
    </header>
    <article>

        <section class="banner" id="home">
      
                
            
        </section>
          
    
        <video id="background-video" autoplay loop muted poster="#f8981d;
        " >
            <source src="./video/MKT_3.mp4" type="video/mp4" >
            </video>
            <section class="project" id="project1" >
              <div class="heading1">
              
                <a class="hjk" target="_blank" alt="demuc">
                    <h2 id="hjk4" class="hjk1" alt="link">Projects </h2> 
                    <a class="hjk2" id="pppp" href="./project.html">More</a>
                    
                    
                    <section>
                      <div class="container">
                        <div class="background-img">
                          <div class="box">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                       
                        </div>
                      </div>
                    </section>
                      </a>
            </div>
            <div class="noidungwork">
              <div class='workBx'  data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0" >
                <a href="./content_108.html" alt="link"> 
                  <img id='img' src='./HINHSESAN/hinh_sesan_10noiduyng/18_108GCC_GCC_COFFEE_3D_SHOP/18_108GCC_V4.webp' alt="project"></a>
                 
                  <h5>GCC3D coffeeshop</h5>
              </div>
              <div class='workBx' data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content_127TW.html" alt="link"> 
                  <img id='img' src='./HINHSESAN/hinh_sesan_10noiduyng/19_127TW_TINIWORLD_HẢI_PHÒNG/19_127TW_03.webp' alt="project"></a>
                 
                  <h5>TINI playground</h5>
              </div>
              <div class='workBx'  data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content5tresol.html" alt="link">
                  <img id='img' src='./HINHSESAN/HOME/Treasorsale/20_117TSG_V3.webp'alt="project">
                </a>
                <h5>The TREASOR</h5>

              </div>
              <div class='workBx' data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content_129PMV_m01.html" alt="link">
                  <img id='img' src='./HINHSESAN/hinh_sesan_10noiduyng/20_129PMV_PHAN_THIẾT_MANSION_VILLA_M01/BIA.webp' alt="project">
                 
                </a>
                <h5>POSEIDON throne</h5>
                 
              </div>
              <div class='workBx'data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content521_028did.html" alt="link">
                  <img id='img' src='./HINHSESAN/21_028DID/BIA.webp'alt="project">
                </a>
                
                  <h5>spirited JADEITE
                  </h5>
              </div>
              <div class='workBx' data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content5danhhien.html" alt="link">
                  <img id='img' src='./HINHSESAN/HOME/DanhHien/22_014DHS_V2.webp'alt="project">
                </a>
                <h5>The MAGNOLIA</h5>

              </div>
       
          </div>
                    
                  
                  <style>

    .heading1{
      position: relative;
    }
    .heading1 .hjk2{
      position: absolute;
      
      top: 15px;
      left: 90%;
      font-size: 30px;
      margin-left: 30px;

      color: #ff8c1a;
    }

    .cell:hover .png2{
      background-color:rgb(60, 60, 60);
    }

    .noidungwork{
      margin-top: 10px;
    }
    
    
    #services{
      padding-top: -200px;
    }
  #contact{
    padding-top: 180px;
    padding-bottom: 180px;
  }
    
    
                  </style>
        </section>
         <section class="about" id="about"> 
          <div class="heading1">
            <a class="hjk"target="_blank" alt="de muc">
                <h2 class="hjk1">About Us</h2> 
              
              <hr>
                  </a>  
        
        </div>
              <div class="content" data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="0"
     data-aos-offset="0">
                      
                  <div class="contentBx1" >
                      <p> <span class="span">SESAN ARCHITECTS</span> was established in 2007,  and had delivered quality designs as well as provided excellent  customer services to our clients.  We
                        have built strong relationships with our clients in many parts of Vietnam over the years.
                        <br>
                         <br> In early 2018, SESAN ARCHITECTS was re-structured in the eorts of improving the entire company’s performance.  We have added more qualied
                         architects and designers to our team, and acquired more management tools. Our goals are to improve on the design quality to exceed client’s design
                         requirements along with exellent customer services to our clients and their projects.In addition, we would like to create a great enviroment for our
                         talented team menber to strive and succeed in their career.
                        </p>
                  </div>
      
            
                  <div class="wrapper">
                 
                    <div class="grid">
                      
                      <div class="cell cell-a cl5">
                        <img class="png2" src="./imgabout/MR. BẢO_orange.webp"alt="nguoi dai dien" />
                    
                        <div class="inside">
                          <div class="thongtin">
                    
                            <div class="thongtin1">
                              <h3 class="h3">Mr. Bao Chiem</h3>
                              <h3>Design Director - Architecture
                              </h3>
                               
                              <p>Bao earned a Professional Bachelor of Architecture degree from the California State Polytechnic University, Pomona (USA) in 2003.  He began his career working in Los Angeles, Costa Mesa and Venice, California, US.  In 2007, he had an opportunity to return to Vietnam where he worked with a few well-known design firms and real estate investors in Saigon.  
                                </br> <br>His understanding of design, construction and investment have influenced many completed projects in both United States and Vietnam over the past 20 years.  
                               </br> <br>As an Architecture Design Director at SESAN ARCHITECTS, Bao focuses on continuing to utilize his experiences in the design works to maximized potential of all future projects.
                               .</p>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="cell cell-a">
                        <img class="png2" src="./imgabout/MRS. LIEN_orange.webp"alt="nguoi dai dien" />
                       
                        <div class="inside">
                          <div class="thongtin">
                      
                            <div class="thongtin1">
                              <h3 class="h3">Ms. Nguyen Thi Mai Lien</h3>
                              <h3>Design Director - Interior
                              </h3>
                                
                              <p>In 2002, after received her Bachelor Degree of Architecture from HCM University of Architecture, Lien started her professional career working for one of the top international design company in Vietnam. In 2005, Lien was promoted by this firm to work oversea in Singapore  .
                               </br> <br>During the last 21 years, Lien’s design and construction experience have covered a wide range of projects, including corporate office, residential, and hospitality from a long list of prestige clients.  She contributed to many successful projects which met international standards. 
                              </br> <br> In 2018, Lien co-founded SESAN ARCHITECTS with the intentions of embracing and sharing her passion in design by bringing excellent services and quality designs to all potential clients
                                
                                </p>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="cell cell-a">
                        <img  class="png2" src="./imgabout/MRS. MAI_orange.webp" alt="nguoi dai dien" />
                    
                        <div class="inside">
                          <div class="thongtin">
                    
            
                            <div class="thongtin1">
                              <h3 class="h3">Ms. Trinh Tuyet Mai</h3>
                              <h3 >Operation Director
                              </h3>
                              
                              <p>Mai earned her Bachelor of Architecture in 2003 and officially became a Professional Archite ct. She established her firms: Sesan Architects and HoaLim Construction in 2007. In addition, she joined and created an Education and Training Company to pursue the goal of improving herself and others as well as sharing that knowledge and experience with the community.
                              </br> <br>Being a manager herself, she strongly believes that the foundation of team building in any organization is very important.
                            </br> <br>With management tools and knowledge accumulated over the years, she and her partners restructured SESAN ARCHITECTS in 2018.  As an Operation Director, Mai’s role in SESAN ARCHITECTS is to implement her knowledge and experiences into the working environment and design process; where every team member can comprehensively develop their skills,  knowledge, and personal growth.

                                
                                </p>
                            </div>
                          </div>
                          
                        </div>
                      </div>     
                    </div>
                  </div>
                </div>
              
           
          </section>

      <section class='services' id='services'>
        <div class="heading1">
          
          <a class="hjk"target="_blank" alt="de muc">
            <h2 id="hjk5" class="hjk1">Core Values</h2> 
          
          <hr class="hr">
              </a>
      </div><div class='content'>
        <div class='servicesBX'><h2>VISION</h2><h6> TO BECOME <br>ONE OF THE LEADING VIETNAMESE<br> DESIGN FIRMS<br> <br> TO PROVIDE<br> EXCELLENT DESIGN SERVICES<br><br> TO CLIENTS<br> TO MAINTAIN A WORKING<br> ENVIRONMENT FOR<br> EACH INDIVIDUAL TO BETTER<br> DEVELOP, GROW, AND SUCCESS</h6></div>
        <div class='servicesBX' class='servicesBX'></a><h2>MISSION</h2><h6>SESAN ARCHITECTS AIM TO PROVIDE <br>QUALITY DESIGN WHICH MEET <br>CLIENTS’ EXPECTATIONS IN REGARDS <br>TO FUNCTIONS, AESTHETICS, AND COST <br>EFFECTIVENESS <br> </BR>TO BE  <br> A DESIGNATED PLATFORM FOR <br>A PASSIONATED DESIGNERS AND <br>ARCHITECTS WHERE EVERY MEMBER <br>CAN WORK, CREATE, LEARN, DEVELOP<br>AND SUCCESS WITH HAPPINESS<br> <br></h6> </div>
        <div class='servicesBX' class='servicesBX' ><h2>CORE VALUES</h2><h6><br>INTEGITY <br> <br> <br> INNOVATIVE <br><br><br> INTENTIONAL <br><br><br> IMPECCABLE</h6></div></div></section>

      
    
        <section class="aboutt" id="contact">
            <div class="content" >
              <div class="contactInfo">
                  <h3 class="skill" >Contact Us</h3>
                  <div class="contact1">
               
               
                    <div class="box1">
                          <div class="icon">
                              <i class="fa fa-map-marker"></i>
                          </div>
                          <div class="text">
                              <h3>Address</h3>
                              <p style="color: white;">8th floor . 178-8 Nguyễn Văn Thương street 25 Ward <br>Bình Thạnh District<br> Hồ Chí Minh city <br> Việt Nam</p>
                          </div>
                      </div>
                      <div class="box1">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Phone</h3>
                            <a href="tel:028 6291 1219" rel="nofollow">(+84) 028 6291 1219</a>
                        </div>
                    </div>
                    <br>
                      <div class="box1">
                          <div class="icon">
                              <i class="fa fa-envelope-o"></i>
                          </div>
                          <div class="text">
                              <h3>Email</h3>
                              <a href="mailto:info@sesanarch.com?subject=Feedback&body=Message">info@sesanarch.com</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <div class="table_on_top">
          <ul>
            <li class="tooltipa">
              <a href="index.html#home"><img src="./tableontop/home.png" width="120%" alt="Home"></a>
          </li>
             
              <li class="tooltipa">
                  <a href="tel:0399336804" rel="nofollow"><img src="./tableontop/06904e932e6780865b2ab595d123b996.jpg" width="100%" alt="Call"></a>
              </li>
          </ul>
      </div> 
        <script type="text/javascript">
            window.addEventListener('scroll',function(){
                var header = document.querySelector('header');
                header.classList.toggle('sticky',window.scrollY > 0);
            });
            function toggleMenu(){
                var menuToggle = document.querySelector('.toggle');
                var menu = document.querySelector('.menu');
                menuToggle.classList.toggle('active');
                menu.classList.toggle('active')
            }
        </script>
    
    </body>
    <script>
        AOS.init();
      </script>
      <script>
        function xoa(){
            var tieptheo = document.getElementById('tieptheo');
            tieptheo.parentNode.removeChild(tieptheo)
        }
        function xoa1(){
            var tieptheo1 = document.getElementById('tieptheoo');
            tieptheo1.parentNode.removeChild(tieptheo1);
        }
      </script>

    </article>
   
  <footer>
    <div class="bot">
        <p class="quote">
          © Copyright by Sesan Architects - ver. 2023
         </p>
       </div>
</footer>
</html> 
<style>

  #services1 .heading1{
    background-color: #aaaaaa;
  }
  #sevi
  #contact .content{
    margin-left: 817px;
  }
    .project{
      background-color: #fff;
    }
  .grid{
    display: flex;
		  align-items: center;
		  justify-content: center;
  }
    .project .heading1{
      margin-top: -30px;
    }

      .box1{
        display: flex;
      }
 
      

  .content .servicesBx{
    line-height: 1.5;
  }

  .box{
  position: absolute;
  width:106%;
  height:10px;
  
  left:46.5%;
  top: 70%;
  transform: translate(-50%, -50%);
  background: white;
  box-sizing: border-box;
  overflow: hidden;

  border: 3px solid white;
  color: white;
  padding: 1px;
}

.heading1{
  position: relative;
  width: 100%;
}
.hjk{
    text-decoration: none;
    color: #ff8c1a;
   font-weight: 300;

}
.hjk .hjk1{
    font-size: 45px;

}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;

  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;

  border:1px solid #f0a591;
  padding:20px;
  text-align:center;

  
}
.heading1 a:hover{
  color: #f8981d;
  text-decoration: none;
  
}
.heading1{
  position: relative;
   height: 100px;
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: 100px;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}



.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background:#ff8c1a;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 
.cell-a h2{
  margin-top: 10px;
  margin-left: 5px;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Calibri Light', sans-serif;
}
.cell-a h4{
  margin-left: 5px;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Calibri Light', sans-serif;
}
.tv2{
    width: 130px;
    height: 170px;

    margin-left: 50px;
    justify-content: space-between; 
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
}
.tv2 button{
    width: 130px;
    background-color:white;
    color:#ff8c1a;
    border: none;
    height: 50px;
    margin-top: 130px;
}



/* Hidding the entire so anything we put in will only show on hover */



/* Hover affects */
.content{
  position: relative;
}

/* Using className + hover followed by child element allows you to change child elements when parent is hovered */

.card:hover .cardHoverText {
    width:400px;
  height:300px;
  background-color:red;
  margin-top:-100px;
  margin-left:-800px ;
}
.wrapper {
  margin: 10px auto 105px;
  width: 100%;
}
.thongtin img{
  height: 290px;
}
.wrapper h1 {
  text-transform: uppercase;
  text-align: center;

}
body{
  width: 100%;
}


.grid {
  width: 100%;
  display: flex;

justify-content: space-between;
}



.grid:after {
  content: "";
  display: block;
  clear: both;
}



.grid .cell {


 width: 28%;
margin-right: 10px;


;
}



/* .grid .cell .inside {
  position: absolute;
background-color: white;
  left: 0px;

  width: 50%;
  width: 50%;
  height: auto;
  top: 0;
  
  
} */
.grid .cell .inside {
  position: absolute;
background-color: white;
  left: -300px;
  padding: 25px;
  width: 170px;
  height: 0px;
  top: 0; 
}
.grid .cell img {
  position: relative;
  display: block;






}
.ml{
  height:280px;
}
.thongtin img{
  width: 200px;
  
}
.thongtin{
  display: flex;
}
.grid .cell h2 {

  
  position: relative;

}
.grid .cell p {
  margin-left: 10px;
}


.cell-b {

}
.about{

}



.cell-a .inside {
  transition:  transform 0.3s ease-in;
  transform: scale(1);
  opacity: 0;
  width: 50%;

}
.cell-a .inside * {

}
/* .cell-a:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: 0px;
  height: 200px;
  width: 50%;
  margin-top: -15px;
} */

.cell-a:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: 280px;
  width: 53%;
  height: 350px;
  margin-top: -20px;

}
.cell-a:hover .inside .thongtin1 p{
  font-size: 12px;
text-align: justify;
}
.cell-a:hover .inside * {
  transform: translate(0px, 0px);
}
.cell-a:hover .inside h2 {
  transition-delay: 0.1s;
}
hr{
  height: 2px;
  background-color: #ff8c1a;
  width: 97.5%;
  font-size: px;
  margin-top: -11px;
}
.cell-a:hover .inside p {
  transition-delay: 0.3s;
}


.inside img{
  margin-left: -20px;
}
.cell-b .inside {
  
  transform: scale(1);
  opacity: 0;

}
/* .cell-b .inside * {
  transition: all 0.6s ease;
  transform: translate(0px, 35px);
} */
.cell-b:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: -870px;
  width: 650px;
  margin-top: 10px;
}
.cell-b:hover .inside * {
  transform: translate(0px, 0px);
}
.cell-b:hover .inside h2 {
  transition-delay: 0.1s;
}
.cell-b:hover .inside p {
  transition-delay: 0.3s;
}
.cell-c .inside {
  transform: scale(1);
  opacity: 0;
  position: absolute;
  left: 0;
}
.cell-c .inside * {
  transition: all 0.6s ease;
  transform: translate(0px, 35px);
}
.cell-c:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: -1080px;
  width: 650px;
  margin-top: 10px;
}


  .cell-c:hover .inside * {
    transform: translate(0px, 0px);
  }
  .cell-c:hover .inside h2 {
    transition-delay: 0.1s;
  }
  .cell-c:hover .inside p {
    transition-delay: 0.3s;
  }

  .workBx img{
    filter: grayscale(100%);
  }
  .workBx:hover img{
    filter: grayscale(0);
  }


.thongtin1 h2{
  font-size: 23px;
  font-family: 'Calibri Light', sans-serif;
  margin-top: -20px;
  margin-left:8px;
}

.thongtin1 h3{

  color:black ;
  margin-left: 7px;
  font-size: 20px;
  margin-top: -5px;
  font-family: 'Calibri Light', sans-serif;
}
.thongtin1 .h3{

color:black ;
margin-left: 7px;
font-size: 23px;
margin-top: 0px;
font-weight: bold;
font-family: 'Calibri Light', sans-serif;
}
.thongtin1 p{
  margin-left: -20px;
  font-size: 12px;
  margin-top: -7px;
  color: #808080;
  text-align: justify;

}
.cell-a img{
  width: 100%;
}
section.about{
  margin-top: -100px;
}
section.services{
  margin-top: -200px;
}
.span{
  font-weight: bolder;
  color:black;
  font-size: 19px;
}

  </style>