<!DOCTYPE html>
<html lang="vi-VN">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>SESAN ARCHITECTS Profile </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./indexcss/index2.css">
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="./sesan2.png"
  />
  <link href="https://fonts.cdnfonts.com/css/calibri-light" rel="stylesheet">
                
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    
<style>
    #background-video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-width:50px) {
    #background-video { display: none; }
    body {
      background:#f8981d;

    }
    
    
  }
@media (max-width:350px) {
    #background-video { display: none; }
    body {
      background:#f8981d;

    }}


.test1{
  margin-left: 5px;
  font-family: 'Calibri Light', sans-serif;
                                                
}

.cell-a img{
  width: 100%;
  height: 100%;
}
.cell-a img:hover{
  -webkit-filter: grayscale(90);    
    filter: grayscale(90); 
}

</style>
</head>
<body>
   
    <header> 
        
        <div class="toggle" onclick="toggleMenu();"></div>
        <a href="#" class="logo"><img src="./sesan.png" width="120px" alt=""></a> 
        <span><ul class="menu" style="float:right">
            <li><a href="#home" onclick="toggleMenu();">Trang chủ</a></li>
            <li><a href="./project2.html" alt="link" onclick="toggleMenu();">Dự án</a> </li> 
            <li><a href="#about" onclick="toggleMenu();">Về chúng tôi</a></li>
            <li><a href="#contact" onclick="toggleMenu();">Liên hệ</a></li>
            <li><a class="test2" href="./index.html" onclick="toggleMenu();">ENG /</a><SPan ><a class="test1"   href="./index2.html">VIE</a></SPan></li>
            
        </ul>
      </span>
     
    </header>
    <article>

        <section class="banner" id="home">
      
                
            
        </section>
          
    
        <video id="background-video" autoplay loop muted poster="#f8981d;
        ">
            <source src="./video/MKT_3.mp4" type="video/mp4">
            </video>
            <section class="project" id="project1" >
              <div class="heading1">
              
                <a class="hjk" target="_blank" alt="demuc">
                    <h2 id="hjk4" class="hjk1">Dự án</h2> 
                    <a class="hjk2" id="pppp" href="./project.html">Thêm</a>
                    
                    
                    <section>
                      <div class="container">
                        <div class="background-img">
                          <div class="box">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                       
                        </div>
                      </div>
                    </section>
                      </a>
            </div>
            <div class="noidungwork">
              <div class='workBx'  data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0" >
                <a href="./content_108TV.html" alt="link"> 
                  <img id='img' src='./HINHSESAN/hinh_sesan_10noiduyng/18_108GCC_GCC_COFFEE_3D_SHOP/18_108GCC_V4.webp' alt="project"></a>
                 
                  <h5>GCC3D coffeeshop</h5>
              </div>
              <div class='workBx' data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content_127TWTV.html" alt="link"> 
                  <img id='img' src='./HINHSESAN/hinh_sesan_10noiduyng/19_127TW_TINIWORLD_HẢI_PHÒNG/19_127TW_03.webp' alt="project"></a>
                 
                  <h5>TINI playground</h5>
              </div>
              <div class='workBx'  data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content5tresolTV.html" alt="link">
                  <img id='img' src='./HINHSESAN/HOME/Treasorsale/20_117TSG_V3.webp'alt="project">
                </a>
                <h5>the TREASOR</h5>

              </div>
              <div class='workBx' data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content_129PMV_m01TV.html" alt="link">
                  <img id='img' src='./HINHSESAN/hinh_sesan_10noiduyng/20_129PMV_PHAN_THIẾT_MANSION_VILLA_M01/BIA.webp' alt="project">
                 
                </a>
                <h5>POSEIDON throne</h5>
                 
              </div>
              <div class='workBx'data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content521_028didTV.html" alt="link">
                  <img id='img' src='./HINHSESAN/21_028DID/BIA.webp'alt="project">
                </a>
                
                  <h5>spirited JADEITE</h5>
              </div>
              <div class='workBx' data-aos="fade-zoom-in"
              data-aos-easing="ease-in-back"
              data-aos-delay="0"
              data-aos-offset="0">
                <a href="./content5danhhienTV.html" alt="link">
                  <img id='img' src='./HINHSESAN/HOME/DanhHien/22_014DHS_V2.webp'alt="project">
                </a>
                <h5>the MAGNOLIA</h5>

              </div>
       
          </div>
                    
                  
                  <style>

    .heading1{
      position: relative;
    }
    .heading1 .hjk2{
      position: absolute;
      
      top: 15px;
      left: 90%;
      font-size: 30px;
      margin-left: 30px;

      color: #ff8c1a;
    }

    .cell:hover .png2{
      background-color:rgb(60, 60, 60);
    }

    .noidungwork{
      margin-top: 10px;
    }
    
    
    #services{
      padding-top: -200px;
    }
  #contact{
    padding-top: 180px;
    padding-bottom: 180px;
  }
    
    
                  </style>
        </section>
         <section class="about" id="about"> 
          <div class="heading1">
            <a class="hjk"target="_blank" alt="demuc">
                <h2 class="hjk1">Về chúng tôi</h2> 
              
              <hr>
                  </a>  
        
        </div>
              <div class="content" data-aos="fade-zoom-in"
     data-aos-easing="ease-in-back"
     data-aos-delay="0"
     data-aos-offset="0">
                      
                  <div class="contentBx1" >
                      <p> <span class="span">Công Ty Thiết Kế Kiến Trúc SESAN</span> được thành lập năm 2007, và đã mang đến những thiết kế chất lượng cũng như cung cấp dịch vụ khách hàng tuyệt vời cho khách hàng của chúng tôi. Chúng tôi đã xây dựng được những mối quan hệ tốt với những khách hàng của chúng tôi ở nhiều khu vực của Việt Nam trong những năm qua.
                        <br>
                         <br> Đầu năm 2018, Công Ty Thiết Kế Kiến Trúc SESAN đã được tái cấu trúc lại trong nỗ lực cải thiện hiệu suất của toàn bộ công ty. Chúng tôi đã tuyển mộ thêm nhiều kiến ​​trúc sư và nhà thiết kế có trình độ hơn vào nhóm của chúng tôi, và có thêm các công cụ quản lý. Mục tiêu của chúng tôi là cải thiện chất lượng thiết kế để đạt được yêu cầu thiết kế của khách hàng cùng với các việc mang lại dịch vụ chăm sóc khách hàng xuất sắc cho khách hàng của chúng tôi và các dự án của họ. Ngoài ra, chúng tôi muốn tạo ra một môi trường tuyệt vời để đội ngũ tài năng của chúng tôi phấn đấu và thành công hơn trong sự nghiệp..
                        </p>
                  </div>
      
            
                  <div class="wrapper">
                 
                    <div class="grid">
                      
                      <div class="cell cell-a cl5">
                        <img class="png2" src="./imgabout/MR. BẢO_orange.webp" alt="anh nguoi dai dien" />
                    
                        <div class="inside">
                          <div class="thongtin">
                    
                            <div class="thongtin1">
                              <h3 class="h3">Chiem Huan Bao</h3>
                              <h3>Giám đốc thiết kế - mảng Kiến trúc
                              </h3>
                              
                              <p>Mr. Bảo là một kiến trúc sư người Việt tốt nghiệp tại học bách khoa bang California, Mỹ, năm 2003. Anh bắt đầu sự nghiệp của mình ở song song hai nơi là Costa Mesa, Los Angeles và Venice, California. Từ năm 2007, Anh quay về Việt Nam và hợp tác với một số công ty thiết kế và nhà đầu tư bất động sản có tiếng tại Sài Gòn.  
                                </br> <br>Kiến thức về cả thiết kế, kỹ thuật và đầu tư của anh đã giúp cho nhiều dự án được hoàn thành ở cả hợp chủng quốc Hoa Kỳ và Việt Nam, trong suốt 20 năm qua.  
                               </br> <br> Với tư cách là Giám đốc thiết kế kiến trúc tại SESAN ARCHITECTS, Mr. Bảo tập trung vào việc sử dụng kinh nghiệm của mình trong công tác thiết kế để tối đa hóa tiềm năng của tất cả các dự án trong tương lai.
                               .</p>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="cell cell-a">
                        <img class="png2" src="./imgabout/MRS. LIEN_orange.webp" alt="anh nguoi dai dien" />
                       
                        <div class="inside">
                          <div class="thongtin">
                      
                            <div class="thongtin1">
                              <h3 class="h3">Nguyen Thi Mai Lien</h3>
                              <h3>Giám đốc thiết kể - mảng Nội thất

                              </h3>
                             
                              <p>Mrs. Liên bắt đầu sự nghiệp thiết kế của mình, ngay sau khi nhận được bằng Cử nhân Kiến trúc của Đại học kiến trúc Thành phố Hồ Chí Minh, tại một trong những công ty thiết kế đa quốc gia hàng đầu tại Việt Nam. Năm 2005, cô được chính công ty cử đi tu nghiệp tại Singapore..
                               </br> <br>Trong suốt 21 năm, kinh nghiệm thiết kế và thi công của cô trải rộng trên đa dạng các loại hình dự án, đơn cử như văn phòng, khu dân cư, nhà hàng-khách sạn… với một danh sách dài các khách hàng có uy tín trên thị trường. Nhiều dự án thành công đều có sự đóng góp không nhỏ của cô.. 
                              </br> <br> Năm 2018, Cô đồng sáng lập SESAN ARCHITECTS với mong muốn nắm bắt và chia sẻ niềm đam mê thiết kế của mình thông qua những dịch vụ tuyệt vời và thiết kế chất lượng cho tất cả các khách hàng tiềm năng.
                                
                                </p>
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                      <div class="cell cell-a">
                        <img  class="png2" src="./imgabout/MRS. MAI_orange.webp" alt="anh nguoi dai dien" />
                    
                        <div class="inside">
                          <div class="thongtin">
                    
            
                            <div class="thongtin1">
                              <h3 class="h3">Trinh Tuyet Mai</h3>
                              <h3 >Giám đốc Điều hành
                              </h3>
                             
                              <p>Mrs. Mai lấy bằng Cử nhân Kiến trúc năm 2003. năm 2007 Cô đã thành lập các công ty của mình: Sesan Architects và HoaLim Construction. Ngoài ra, cô tham gia và thành lập Công ty Giáo dục và Đào tạo để theo đuổi mục tiêu cải thiện bản thân và những người khác cũng như chia sẻ kiến thức và kinh nghiệm đó với cộng đồng..
                              </br></br>Bản thân là một nhà quản lý, cô tin tưởng mạnh mẽ rằng nền tảng của việc xây dựng đội ngũ trong bất kỳ tổ chức nào là rất quan trọng..
                            </br></br> Với các công cụ quản lý và kiến thức tích lũy được trong nhiều năm, cô và các đối tác của mình đã tái cấu trúc SESAN ARCHITECTS vào năm 2018. Với cương vị Giám đốc Điều hành, vai trò của cô trong SESAN ARCHITECTS là áp dụng kiến thức và kinh nghiệm của mình vào môi trường làm việc và quy trình thiết kế; nơi mọi thành viên trong nhóm có thể phát triển toàn diện các kỹ năng, kiến thức và sự phát triển cá nhân
                                
                                </p>
                            </div>
                          </div>
                          
                        </div>
                      </div>     
                    </div>
                  </div>
                </div>
              
           
          </section>

      <section class='services' id='services'>
        <div class="heading1">
          
          <a class="hjk"target="_blank" alt="de muc">
            <h2 id="hjk5" class="hjk1">Giá trị cốt lõi</h2> 
          
          <hr class="hr">
              </a>
      </div><div class='content'><div class='servicesBX'><a href='./khoahoc.html'></a><h2>TẦM NHÌN</h2><h6> TRỞ THÀNH <br>MỘT TRONG NHỮNG CÔNG TY THIẾT KẾ<br> HÀNG ĐẦU VIỆT NAM<br> <br> CUNG CẤP<br> DỊCH VỤ THIẾT KẾ TUYỆT VỜI<br>CHO KHÁCH HÀNG <br> <br> DUY TRÌ MỘT MÔI TRƯỜNG LÀM VIỆC<br> PHÁT TRIỂN THÀNH CÔNG <br>CHO MỖI CÁ NHÂN</h6></div>
      <div class='servicesBX' class='servicesBX'></a><h2>SỨ MỆNH</h2><h6>MANG ĐẾN CHO KHÁCH HÀNG <br>NHỮNG THIẾT KẾ CHẤT LƯỢNG<br>VỀ CÔNG NĂNG THẨM MỸ <br>VÀ HIỆU QUẢ CHI PHÍ </br></br>TRỞ THÀNH NỀN TẢNG <br>KẾT NỐI CHO CÁC KIẾN TRÚC SƯ <br> VÀ NHÀ THIẾT KẾ ĐẦY ĐAM MÊ <br> NƠI MÀ MỌI THÀNH VIÊN <br>CÓ THỂ LÀM VIỆC, SÁNG TẠO, HỌC TẬP, PHÁT TRIỂN</br>VÀ THÀNH CÔNG TRONG NIỀM HẠNH PHÚC<br> <br></h6> </div>
      <div class='servicesBX' class='servicesBX' ><h2>GIÁ TRỊ CỐT LÕI</h2><h6><br>TRUNG THỰC <br> <br> <br> SÁNG TẠO<br><br><br> CHỦ TÂM <br><br><br> HOÀN HẢO</h6></div></div></section>

      
    
        <section class="aboutt" id="contact">
            <div class="content" >
              <div class="contactInfo">
                  <h3 class="skill" >Liên hệ</h3>
                  <div class="contact1">
               
               
                    <div class="box1">
                          <div class="icon">
                              <i class="fa fa-map-marker"></i>
                          </div>
                          <div class="text">
                              <h3>Địa chỉ</h3>
                              <p style="color: white;">Tầng 8 . 178-8 Đường Nguyễn Văn Thương Phường 25<br>Quận Bình Thạnh <br> Thành Phố Hồ Chí Minh <br> Việt Nam</p>
                          </div>
                      </div>
                      <div class="box1">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="text">
                            <h3>Số điện thoại</h3>
                            <a href="tel:028 6291 1219" rel="nofollow">(+84) 028 6291 1219</a>
                        </div>
                    </div>
                    <br>
                      <div class="box1">
                          <div class="icon">
                              <i class="fa fa-envelope-o"></i>
                          </div>
                          <div class="text">
                              <h3>Email</h3>
                              <a href="mailto:info@sesanarch.com?subject=Feedback&body=Message">info@sesanarch.com</a>
                          </div>
                      </div>
                  </div>
              </div>
            </div>
        </section>
        <div class="table_on_top">
          <ul>
            <li class="tooltipa">
              <a href="index.html#home"><img src="./tableontop/home.png" width="120%" alt="Home"></a>
          </li>
             
              <li class="tooltipa">
                  <a href="tel:0399336804" rel="nofollow"><img src="./tableontop/06904e932e6780865b2ab595d123b996.jpg" width="100%" alt="Call"></a>
              </li>
          </ul>
      </div> 
        <script type="text/javascript">
            window.addEventListener('scroll',function(){
                var header = document.querySelector('header');
                header.classList.toggle('sticky',window.scrollY > 0);
            });
            function toggleMenu(){
                var menuToggle = document.querySelector('.toggle');
                var menu = document.querySelector('.menu');
                menuToggle.classList.toggle('active');
                menu.classList.toggle('active')
            }
        </script>
    
    </body>
    <script>
        AOS.init();
      </script>
      <script>
        function xoa(){
            var tieptheo = document.getElementById('tieptheo');
            tieptheo.parentNode.removeChild(tieptheo)
        }
        function xoa1(){
            var tieptheo1 = document.getElementById('tieptheoo');
            tieptheo1.parentNode.removeChild(tieptheo1);
        }
      </script>

    </article>
   
  <footer>
    <div class="bot">
        <p class="quote">
          © Copyright by Sesan Architects - ver. 2023
         </p>
       </div>
</footer>
</html> 
<style>

  #services1 .heading1{
    background-color: #aaaaaa;
  }
  #sevi
  #contact .content{
    margin-left: 817px;
  }
    .project{
      background-color: #fff;
    }
  .grid{
    display: flex;
		  align-items: center;
		  justify-content: center;
  }
    .project .heading1{
      margin-top: -30px;
    }
      .snip0025 h2{
          font-size: 10px;
      }
      .box1{
        display: flex;
      }
      .bo
      .show111{
          background-color: black;
          margin-bottom: 20px;
          color: white;
          margin-left: 43%;
          margin-top: 20px;
          width: 200px;
          height: 40px;
      }
      

  .content .servicesBx{
    line-height: 1.5;
  }
  figure.snip0025 span{
      font-size: 12px;
      font-family: 'Calibri Light', sans-serif;
                                                
  }
  figure.snip0025 hr{
      border: 1px solid white;
      background-color: white;
  }
  figure.snip0025 .h33{
      font-size: 12px;;
  }


  figure.snip0025 p{
    font-size: 7px;;
    text-transform: uppercase;
    line-height: 13px;;
    padding: 25px;
    margin: 0;
    margin-left: 33px;
    position: absolute;
    text-align: left;
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
    color:white ;
  }
  figure.snip0025 h2 span {
    font-weight: 500;
  }
  figure.snip0025 i {
    display: inline-block;
    font-size: 36px;
    color: #ffffff;
    padding: 6px 16px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    opacity: 0;
    z-index: 1;
    -webkit-transition: 0.05s linear;
    transition: 0.05s linear;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }
  figure.snip0025 .curl {
    width: 0px;
    height: 0px;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(225deg, #ffffff, #f3f3f3 20%, #bbbbbb 38%, #aaaaaa 44%, #888888 50%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.4) 60%, rgba(0, 0, 0, 0.3));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: all .4s ease;
  }
  figure.snip0025 .curl:before,
  figure.snip0025 .curl:after {
    content: '';
    position: absolute;
    z-index: -1;
    left: 12%;
    bottom: 6%;
    width: 70%;
    max-width: 300px;
    max-height: 100px;
    height: 55%;
    box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);
    transform: skew(-15deg) rotate(-6deg);
  }
  figure.snip0025 .curl:after {
    left: auto;
    right: 6%;
    bottom: auto;
    top: 14%;
    transform: skew(-15deg) rotate(-84deg);
  }
  .box{
  position: absolute;
  width:105.5%;
  height:10px;
  
  left:46.1%;
  top: 70%;
  transform: translate(-50%, -50%);
  background: white;
  box-sizing: border-box;
  overflow: hidden;

  border: 3px solid white;
  color: white;
  padding: 1px;
}

.heading1{
  position: relative;
  width: 100%;
}
.hjk{
    text-decoration: none;
    color: #ff8c1a;
   font-weight: 300;

}
.hjk .hjk1{
    font-size: 45px;

}

.box:before{
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;

  transition:0.5s;
  pointer-events: none;
}
.heading1 #pppp {
    top: 17px;
    left: 91%;
    padding-top: 7px;
    font-size: 29px;
    margin-right: 90%;
    color: #ff850b;}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}


.box .content{
  position:absolute;

  border:1px solid #f0a591;
  padding:20px;
  text-align:center;

  
}
.heading1 a:hover{
  color: #f8981d;
  text-decoration: none;
  
}
.heading1{
  position: relative;
   height: 100px;
}

.box span{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: 100px;
  
}

.box span:nth-child(1)
{
  transform:rotate(0deg);
}



.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background:#ff8c1a;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
  
  
} 
.cell-a h2{
  margin-top: 10px;
  margin-left: 5px;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Calibri Light', sans-serif;
}
.cell-a h4{
  margin-left: 5px;
  font-size: 12px;
  font-weight: bold;
  font-family: 'Calibri Light', sans-serif;
}
.tv2{
    width: 130px;
    height: 170px;

    margin-left: 50px;
    justify-content: space-between; 
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 15px;
}
.tv2 button{
    width: 130px;
    background-color:white;
    color:#ff8c1a;
    border: none;
    height: 50px;
    margin-top: 130px;
}



/* Hidding the entire so anything we put in will only show on hover */



/* Hover affects */
.content{
  position: relative;
}

/* Using className + hover followed by child element allows you to change child elements when parent is hovered */

.card:hover .cardHoverText {
    width:400px;
  height:300px;
  background-color:red;
  margin-top:-100px;
  margin-left:-800px ;
}
.wrapper {
  margin: 10px auto 105px;
  width: 100%;
}
.thongtin img{
  height: 290px;
}
.wrapper h1 {
  text-transform: uppercase;
  text-align: center;

}
body{
  width: 100%;
}


.grid {
  width: 100%;
  display: flex;

justify-content: space-between;
}



.grid:after {
  content: "";
  display: block;
  clear: both;
}



.grid .cell {


 width: 28%;
margin-right: 10px;


;
}



/* .grid .cell .inside {
  position: absolute;
background-color: white;
  left: 0px;

  width: 50%;
  width: 50%;
  height: auto;
  top: 0;
  
  
} */
.grid .cell .inside {
  position: absolute;
background-color: white;
  left: -300px;
  padding: 25px;
  width: 170px;
  height: 0px;
  top: 0; 
}
.grid .cell img {
  position: relative;
  display: block;






}
.ml{
  height:280px;
}
.thongtin img{
  width: 200px;
  
}
.thongtin{
  display: flex;
}
.grid .cell h2 {

  
  position: relative;

}
.grid .cell p {
  margin-left: 10px;
}


.cell-b {

}
.about{

}



.cell-a .inside {
  transition:  transform 0.3s ease-in;
  transform: scale(1);
  opacity: 0;
  width: 50%;

}
.cell-a .inside * {

}
/* .cell-a:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: 0px;
  height: 200px;
  width: 50%;
  margin-top: -15px;
} */

.cell-a:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: 280px;
  width: 53%;
  height: 360px;
  margin-top: -30px;

}
.cell-a:hover .inside .thongtin1 p{
  font-size: 12px;
text-align: justify;
}
.cell-a:hover .inside * {
  transform: translate(0px, 0px);
}
.cell-a:hover .inside h2 {
  transition-delay: 0.1s;
}
hr{
  height: 2px;
  background-color: #ff8c1a;
  width: 97.5%;
  font-size: px;
  margin-top: -11px;
}
.cell-a:hover .inside p {
  transition-delay: 0.3s;
}


.inside img{
  margin-left: -20px;
}
.cell-b .inside {
  
  transform: scale(1);
  opacity: 0;

}
/* .cell-b .inside * {
  transition: all 0.6s ease;
  transform: translate(0px, 35px);
} */
.cell-b:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: -870px;
  width: 650px;
  margin-top: 10px;
}
.cell-b:hover .inside * {
  transform: translate(0px, 0px);
}
.cell-b:hover .inside h2 {
  transition-delay: 0.1s;
}
.cell-b:hover .inside p {
  transition-delay: 0.3s;
}
.cell-c .inside {
  transform: scale(1);
  opacity: 0;
  position: absolute;
  left: 0;
}
.cell-c .inside * {
  transition: all 0.6s ease;
  transform: translate(0px, 35px);
}
.cell-c:hover .inside {
  transform: scale(1);
  opacity: 1;
  margin-left: -1080px;
  width: 650px;
  margin-top: 10px;
}


  .cell-c:hover .inside * {
    transform: translate(0px, 0px);
  }
  .cell-c:hover .inside h2 {
    transition-delay: 0.1s;
  }
  .cell-c:hover .inside p {
    transition-delay: 0.3s;
  }

  .workBx img{
    filter: grayscale(100%);
  }
  .workBx:hover img{
    filter: grayscale(0);
  }


.thongtin1 h2{
  font-size: 20px;
  font-family: 'Calibri Light', sans-serif;
    margin-top: -20px;
  margin-left:8px;
}

.thongtin1 h3{

  color:black ;
  margin-left: 7px;
  font-size: 23px;
  margin-top: -5px;
  font-family: 'Calibri Light', sans-serif;
}
.thongtin1 .h3{

color:black ;
margin-left: 7px;
font-size: 23px;
margin-top: 0px;
font-weight: bold;
font-family: 'Calibri Light', sans-serif;
}
.thongtin1 p{
  margin-left: -20px;
  font-size: 12px;

  color: #808080;
  text-align: justify;

}
.cell-a img{
  width: 100%;
}
section.about{
  margin-top: -100px;
}
section.services{
  margin-top: -200px;
}
.span{
  font-weight: bolder;
  color:black;
  font-size: 19px;
}

  </style>